{'user_id':'u_1779563118', 'user_name':'sam_h', 'user_password':'a0000', 'user_register_time':'02-10-2023_20:47:51', 'user_role':'admin', 'user_email':'sam@mail.com', 'user_mobile':'0400000000'}
{'user_id':'u_9679924640', 'user_name':'admin_', 'user_password':'xxxx0', 'user_register_time':'03-10-2023_10:24:38', 'user_role':'admin'}
{'user_id':'u_4260759880', 'user_name':'_admin_', 'user_password':'xxxx0', 'user_register_time':'03-10-2023_10:25:23', 'user_role':'admin'}
{'user_id':'u_7612967143', 'user_name':'uIcwB', 'user_password':'427DH30SVf', 'user_register_time':'04-10-2023_15:42:35', 'user_role':'customer', 'user_email':'uicwb@mail.com', 'user_mobile':'0498935518'}
{'user_id':'u_8580340962', 'user_name':'LMcGm', 'user_password':'06Er38M8qk', 'user_register_time':'04-10-2023_15:42:35', 'user_role':'customer', 'user_email':'lmcgm@mail.com', 'user_mobile':'0442068111'}
{'user_id':'u_6640088863', 'user_name':'lBXvF', 'user_password':'107ajmz98M', 'user_register_time':'04-10-2023_15:42:35', 'user_role':'customer', 'user_email':'lbxvf@mail.com', 'user_mobile':'0485906047'}
{'user_id':'u_9512077319', 'user_name':'NiGGy', 'user_password':'2zo0sY62N6', 'user_register_time':'04-10-2023_15:42:35', 'user_role':'customer', 'user_email':'niggy@mail.com', 'user_mobile':'0443084631'}
{'user_id':'u_4628799495', 'user_name':'PdDcJ', 'user_password':'2Fv97Dd3D8', 'user_register_time':'04-10-2023_15:42:35', 'user_role':'customer', 'user_email':'pddcj@mail.com', 'user_mobile':'0442235461'}
{'user_id':'u_1430251298', 'user_name':'uAYQB', 'user_password':'7h60Yecj15', 'user_register_time':'04-10-2023_15:42:36', 'user_role':'customer', 'user_email':'uayqb@mail.com', 'user_mobile':'0422727089'}
{'user_id':'u_4104111037', 'user_name':'tMDib', 'user_password':'4R36Fvh07O', 'user_register_time':'04-10-2023_15:42:36', 'user_role':'customer', 'user_email':'tmdib@mail.com', 'user_mobile':'0483465067'}
{'user_id':'u_1934674112', 'user_name':'tOkyE', 'user_password':'y5F60eR07w', 'user_register_time':'04-10-2023_15:42:36', 'user_role':'customer', 'user_email':'tokye@mail.com', 'user_mobile':'0412359622'}
{'user_id':'u_4290985645', 'user_name':'lbMYd', 'user_password':'Aw4F45v08t', 'user_register_time':'04-10-2023_15:42:36', 'user_role':'customer', 'user_email':'lbmyd@mail.com', 'user_mobile':'0485421165'}
{'user_id':'u_1837551497', 'user_name':'wHGXX', 'user_password':'vU5a102Uy5', 'user_register_time':'04-10-2023_15:42:36', 'user_role':'customer', 'user_email':'whgxx@mail.com', 'user_mobile':'0466437197'}
